# first-kot

./: .gitignore  README.md  pom.xml
conf/: base.conf
src/main/kotlin/main/: main.kt  may.kt  play.kt
