# This is a config file for Kara app.
# You can
#  - log messages with 'log message' command
#  - include other configs with 'inclide path' (Note, path is relative to the file it is included from)
#  - define parameters with 'name = value'
#
#  Messages, paths and parameter values may contain references to variables in form of ${var}
#  where var can be
#    - parameter defined previously
#    - java system property
#    - OS environment variable
#
kara.appPackage = kara.demo
kara.appClass = kara.demo.Application
kara.publicDir = public
